<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596986" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596952" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596943" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-07-04, 20:15:41" FileAge="1436051741459" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596912" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596912" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-06-04, 15:20:48" FileAge="1433442048649" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/Botao1.h" FileDate="2015-07-22, 21:11:55" FileAge="1437610315789" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/CamADC.h" FileDate="2015-07-21, 17:13:17" FileAge="1437509597006" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Botao1.c" FileDate="2015-07-22, 21:11:55" FileAge="1437610315761" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/CamADC.c" FileDate="2015-07-21, 17:13:17" FileAge="1437509597003" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596827" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-07-04, 20:13:06" FileAge="1436051586581" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-07-22, 21:11:55" FileAge="1437610315909" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2015-07-22, 21:11:55" FileAge="1437610315876" FileType="128" />
      <File Name="Documentation/FocaMelhor_SIGNALS.txt" FileDate="2015-07-30, 19:57:06" FileAge="1438297026795" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-07-22, 21:11:55" FileAge="1437610315909" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ExtIntLdd2.txt" FileDate="2015-07-14, 01:22:17" FileAge="1436847737928" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2015-07-22, 21:11:55" FileAge="1437610315793" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/CamADC.txt" FileDate="2015-06-04, 16:33:53" FileAge="1433446433437" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/TracaoA2.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596861" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TracaoA2.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596858" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/TracaoB2.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596829" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/TracaoA1.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596873" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-06-04, 15:20:48" FileAge="1433442048772" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/CamVSync.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596982" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TracaoB2.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596829" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/TracaoA1.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596870" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/TracaoB1.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596849" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/CamVSync.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596955" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TracaoB1.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596846" FileType="45637" CompNumb="26" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-07-21, 17:13:16" FileAge="1437509596779" FileType="8" CompNumb="2" />
      <File Name="Documentation/FocaMelhor.txt" FileDate="2015-07-22, 21:11:56" FileAge="1437610316160" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2015-07-22, 21:11:55" FileAge="1437610315801" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2015-07-22, 21:11:55" FileAge="1437610315797" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596829" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2015-07-14, 01:22:17" FileAge="1436847737940" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2015-07-04, 20:15:41" FileAge="1436051741380" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596829" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596855" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596852" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596867" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/FocaMelhor.txt" FileDate="2015-07-22, 21:11:55" FileAge="1437610315891" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596864" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596880" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TracaoEnable.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596885" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596877" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596891" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TracaoEnable.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596882" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596821" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596888" FileType="45637" CompNumb="21" />
      <File Name="Sources/Events.h" FileDate="2015-07-22, 21:11:55" FileAge="1437610315924" FileType="131328" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2015-07-04, 20:15:41" FileAge="1436051741427" FileType="45637" CompNumb="27" />
      <File Name="Sources/Events.c" FileDate="2015-06-04, 20:08:16" FileAge="1433459296175" FileType="131328" />
      <File Name="Documentation/FocaMelhor_Settings.xml" FileDate="2015-07-22, 21:11:56" FileAge="1437610316065" FileType="3072" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-06-04, 15:20:48" FileAge="1433442048772" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-07-22, 21:11:55" FileAge="1437610315876" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/CamHSync.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596912" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2015-06-04, 15:27:16" FileAge="1433442436719" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-07-21, 17:13:16" FileAge="1437509596790" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CamHSync.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596912" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-07-22, 21:11:55" FileAge="1437610315909" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2015-07-04, 20:15:41" FileAge="1436051741443" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/DMA1.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596999" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/CamDMA.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596994" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596824" FileType="45637" />
      <File Name="Generated_Code/DMA1.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596997" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/CamDMA.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596991" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596817" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CamSerial.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596896" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2015-07-21, 17:13:16" FileAge="1437509596988" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-07-22, 21:11:55" FileAge="1437610315891" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CamSerial.c" FileDate="2015-07-21, 17:13:16" FileAge="1437509596894" FileType="45637" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>