<GenerationInfo_G_C>
  <Options>
    <ProjectName>CalibraServo</ProjectName>
    <ProjectDirectory>D:\Freescale\Workspace CW 10.6\CalibraServo\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1189779836</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1189779473</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1189779473</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1189779473</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="18">
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\TU2.txt</Line>
        <Line>Documentation\doxygen\TU3.txt</Line>
        <Line>Documentation\doxygen\PwmLdd1.txt</Line>
        <Line>Documentation\doxygen\TimerIntLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd3.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd4.txt</Line>
        <Line>Documentation\doxygen\CalibraServo.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir12>lib\doxygen\</GenExtraFileSrcDir12>
      <XtraAge14>1189779836</XtraAge14>
      <XtraAge15>1189779836</XtraAge15>
      <XtraAge17>1189779836</XtraAge17>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>Relogio1_OnInterrupt</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="21">
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>BitIoLdd3</Line>
        <Line>BitIoLdd4</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PwmLdd1</Line>
        <Line>Relogio1</Line>
        <Line>Servo</Line>
        <Line>SW1</Line>
        <Line>SW2</Line>
        <Line>SW3</Line>
        <Line>SW4</Line>
        <Line>TimerIntLdd1</Line>
        <Line>TU1</Line>
        <Line>TU2</Line>
        <Line>TU3</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="15">
        <Line>TU1</Line>
        <Line>TU2</Line>
        <Line>TU3</Line>
        <Line>Servo</Line>
        <Line>PwmLdd1</Line>
        <Line>Relogio1</Line>
        <Line>TimerIntLdd1</Line>
        <Line>SW1</Line>
        <Line>BitIoLdd1</Line>
        <Line>SW2</Line>
        <Line>BitIoLdd2</Line>
        <Line>SW3</Line>
        <Line>BitIoLdd3</Line>
        <Line>SW4</Line>
        <Line>BitIoLdd4</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\CalibraServo_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_14>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1189779836</HeaderAge>
    <CodeAge>1189779836</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CalibraServo.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>D:\Freescale\Workspace CW 10.6\CalibraServo\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_14>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1189779836</HeaderAge>
    <CodeAge>1189779836</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <ISR_ChannelCmpIntISRHandle0 />
    <ISR_ChannelCapIntISRHandle0 />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>246</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>269</LineBeg>
      <LineEnd>315</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>316</LineBeg>
      <LineEnd>360</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>361</LineBeg>
      <LineEnd>444</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_15>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>TU2</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1189779836</HeaderAge>
    <CodeAge>1189779836</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU2_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU2_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU2_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU2_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU2_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU2_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU2_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU2_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU2_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <ISR_ChannelCmpIntISRHandle0 />
    <ISR_ChannelCapIntISRHandle0 />
    <ISR_ChannelCmpIntISRHandle1 />
    <ISR_ChannelCapIntISRHandle1 />
    <ISR_ChannelCmpIntISRHandle2 />
    <ISR_ChannelCapIntISRHandle2 />
    <ISR_ChannelCmpIntISRHandle3 />
    <ISR_ChannelCapIntISRHandle3 />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>259</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>260</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>325</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>326</LineBeg>
      <LineEnd>360</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>270</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>271</LineBeg>
      <LineEnd>304</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>305</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>328</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>375</LineBeg>
      <LineEnd>419</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>420</LineBeg>
      <LineEnd>503</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU2.txt</ExtraFile0>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>TU3</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1189779836</HeaderAge>
    <CodeAge>1189779836</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU3_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU3_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU3_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU3_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU3_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU3_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU3_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU3_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU3_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Enable</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Disable</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>265</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU3.txt</ExtraFile0>
  </ComponentID_17>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>Servo</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1189779836</HeaderAge>
    <CodeAge>1189779836</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Servo_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Servo_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>Servo_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDutyUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDutyMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_19>
      <Generated>true</Generated>
      <GenCompName>PwmLdd1</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1189779836</HeaderAge>
      <CodeAge>1189779836</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd1_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>187</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetDutyUS</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>188</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyMS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetRatio</MethodPos4>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>115</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetRatio16</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>198</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDutyUS</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>199</LineBeg>
        <LineEnd>244</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDutyMS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>245</LineBeg>
        <LineEnd>290</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetRatio</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>291</LineBeg>
        <LineEnd>315</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd1.txt</ExtraFile0>
    </InhrCompID_19>
  </ComponentID_18>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>Relogio1</GenCompName>
    <GenComponentVersion>02.161</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1189779836</HeaderAge>
    <CodeAge>1189779836</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetPeriodMode>false</SetPeriodMode>
    <SetPeriodTicks16>false</SetPeriodTicks16>
    <SetPeriodTicks32>false</SetPeriodTicks32>
    <SetPeriodUS>false</SetPeriodUS>
    <SetPeriodMS>false</SetPeriodMS>
    <SetPeriodSec>false</SetPeriodSec>
    <SetPeriodReal>false</SetPeriodReal>
    <SetFreqHz>false</SetFreqHz>
    <SetFreqkHz>false</SetFreqkHz>
    <SetFreqMHz>false</SetFreqMHz>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Relogio1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Relogio1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>Relogio1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>InheritedComponent OnInterrupt</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Enable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Disable</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>InheritedComponent OnInterrupt</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_21>
      <Generated>true</Generated>
      <GenCompName>TimerIntLdd1</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.02</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1189779836</HeaderAge>
      <CodeAge>1189779836</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>17</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectPeriod>false</SelectPeriod>
      <SetPeriodUS>false</SetPeriodUS>
      <SetPeriodMS>false</SetPeriodMS>
      <SetPeriodSec>false</SetPeriodSec>
      <SetPeriodReal>false</SetPeriodReal>
      <SetFrequencyHz>false</SetFrequencyHz>
      <SetFrequencykHz>false</SetFrequencykHz>
      <SetFrequencyMHz>false</SetFrequencyMHz>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>TimerIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>130</LineBeg>
        <LineEnd>155</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Enable</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>156</LineBeg>
        <LineEnd>175</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Disable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>176</LineBeg>
        <LineEnd>195</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>196</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Init</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Enable</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>162</LineBeg>
        <LineEnd>190</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Disable</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>191</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Interrupt</MethodPos7>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>237</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\TimerIntLdd1.txt</ExtraFile0>
    </InhrCompID_21>
  </ComponentID_20>
  <ComponentID_22>
    <Generated>true</Generated>
    <GenCompName>SW1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1189779836</HeaderAge>
    <CodeAge>1189779836</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_23>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1189779836</HeaderAge>
      <CodeAge>1189779836</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>92</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>139</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
    </InhrCompID_23>
  </ComponentID_22>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>SW2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1189779836</HeaderAge>
    <CodeAge>1189779836</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_25>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd2</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1189779836</HeaderAge>
      <CodeAge>1189779836</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>92</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>139</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd2.txt</ExtraFile0>
    </InhrCompID_25>
  </ComponentID_24>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>SW3</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1189779836</HeaderAge>
    <CodeAge>1189779836</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_27>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd3</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1189779836</HeaderAge>
      <CodeAge>1189779836</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>92</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>139</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd3.txt</ExtraFile0>
    </InhrCompID_27>
  </ComponentID_26>
  <ComponentID_28>
    <Generated>true</Generated>
    <GenCompName>SW4</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1189779836</HeaderAge>
    <CodeAge>1189779836</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_29>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd4</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1189779836</HeaderAge>
      <CodeAge>1189779836</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>92</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>139</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd4.txt</ExtraFile0>
    </InhrCompID_29>
  </ComponentID_28>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PWM_LDDSetRatio16.inc=1117936149</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\TimerIntSettings.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\TimerIntDisable.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile8>
    <SrcFile9>Drivers\Common\PWM_LDDAbstract.inc=1116866294</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile10>
    <SrcFile11>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile12>
    <SrcFile13>Drivers\Common\PWM_LDDSetDutyUS.inc=1118001661</SrcFile13>
    <SrcFile14>Drivers\BitIO_LDD.src=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\Common\PWMSetRatio16.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile19>
    <SrcFile20>Drivers\Common\TimerIntEnable.inc=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\TimerInt_LDDSettings.inc=1146382935</SrcFile23>
    <SrcFile24>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile24>
    <SrcFile25>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile29>
    <SrcFile30>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile30>
    <SrcFile31>Drivers\Common\InitReg32.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\PWMSetDutyMS.inc=1116866294</SrcFile33>
    <SrcFile34>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile36>
    <SrcFile37>Drivers\Common\DefineISR.prg=1120303303</SrcFile37>
    <SrcFile38>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile38>
    <SrcFile39>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile40>
    <SrcFile41>Drivers\Common\PWMAbstract.inc=1116866294</SrcFile41>
    <SrcFile42>Drivers\Common\InitReg8.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile44>
    <SrcFile45>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\SetReg32.prg=1127381294</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Kinetis\PWM_LDD.drv=1146382935</SrcFile52>
    <SrcFile53>Drivers\Common\Header.end=1116866294</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Kinetis\TimerInt_LDD.drv=1129740155</SrcFile57>
    <SrcFile58>Drivers\Common\PWM_LDDInit.inc=1117936149</SrcFile58>
    <SrcFile59>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile62>
    <SrcFile63>Drivers\Common\UsedOutPin.inc=1116866294</SrcFile63>
    <SrcFile64>Drivers\Common\TimerInt_LDDEnable.inc=1117936112</SrcFile64>
    <SrcFile65>Drivers\Kinetis\TimerInt.drv=1116866294</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117935863</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1117935863</SrcFile75>
    <SrcFile76>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile78>
    <SrcFile79>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\TimerInt_LDDDisable.inc=1117936112</SrcFile80>
    <SrcFile81>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile81>
    <SrcFile82>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile82>
    <SrcFile83>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile84>
    <SrcFile85>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Common\Header.c=1116866294</SrcFile87>
    <SrcFile88>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile88>
    <SrcFile89>Drivers\Common\Header.h=1116866294</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile90>
    <SrcFile91>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile91>
    <SrcFile92>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\Common\TimerInt_LDDInit.inc=1117936112</SrcFile95>
    <SrcFile96>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\TimerUnit_LDD.src=1116866294</SrcFile97>
    <SrcFile98>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116835573</SrcFile98>
    <SrcFile99>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile100>
    <SrcFile101>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile103>
    <SrcFile104>Drivers\Common\Header.C=1116866294</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile109>
    <SrcFile110>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile110>
    <SrcFile111>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile113>
    <SrcFile114>Drivers\Kinetis.src=1129740155</SrcFile114>
    <SrcFile115>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Kinetis\PWM.drv=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile118>
    <SrcFile119>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\TimerInt_LDDOnInterrupt.inc=1117936112</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile122>
    <SrcFile123>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile123>
    <SrcFile124>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile125>
    <SrcFile126>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\TimerUnit_LDDDisable.inc=1117935863</SrcFile129>
    <SrcFile130>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\PWMSettings.inc=1127381294</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\TimerInt.src=1122284138</SrcFile135>
    <SrcFile136>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116835573</SrcFile136>
    <SrcFile137>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile139>
    <SrcFile140>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile141>
    <SrcFile142>Drivers\BitIO.src=1122284138</SrcFile142>
    <SrcFile143>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile143>
    <SrcFile144>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile144>
    <SrcFile145>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile147>
    <SrcFile148>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile148>
    <SrcFile149>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile149>
    <SrcFile150>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile150>
    <SrcFile151>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile151>
    <SrcFile152>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile153>
    <SrcFile154>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile154>
    <SrcFile155>Drivers\Kinetis\BitIO.drv=1116866294</SrcFile155>
    <SrcFile156>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile156>
    <SrcFile157>Drivers\Common\PWMSetDutyUS.inc=1116866294</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile158>
    <SrcFile159>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile159>
    <SrcFile160>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile160>
    <SrcFile161>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile161>
    <SrcFile162>Drivers\VAR\InitPin.prg=1116866294</SrcFile162>
    <SrcFile163>Drivers\Common\UsedPin.inc=1116866294</SrcFile163>
    <SrcFile164>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile164>
    <SrcFile165>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile165>
    <SrcFile166>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile166>
    <SrcFile167>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile167>
    <SrcFile168>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117935863</SrcFile168>
    <SrcFile169>Drivers\Common\PWM_LDDSetDutyMS.inc=1118001661</SrcFile169>
    <SrcFile170>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile170>
    <SrcFile171>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile171>
    <SrcFile172>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=1117935863</SrcFile172>
    <SrcFile173>lib\doxygen\pex.doxyfile=1146368599</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile174>
    <SrcFile175>Drivers\PWM_LDD.src=1116866294</SrcFile175>
    <SrcFile176>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile176>
    <SrcFile177>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile178>
    <SrcFile179>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile179>
    <SrcFile180>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile180>
    <SrcFile181>Drivers\Common\SetReg8.prg=1127381294</SrcFile181>
    <SrcFile182>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile182>
    <SrcFile183>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile183>
    <SrcFile184>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile184>
    <SrcFile185>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile185>
    <SrcFile186>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile186>
    <SrcFile187>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile187>
    <SrcFile188>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile189>
    <SrcFile190>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1117935863</SrcFile190>
    <SrcFile191>Drivers\Kinetis\Init_MCM_KINETIS.prg=1128496915</SrcFile191>
    <SrcFile192>Drivers\Common\PE_LDD.prg=1124477581</SrcFile192>
    <SrcFile193>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile193>
    <SrcFile194>Drivers\Common\Header.doxy=1119172859</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile195>
    <SrcFile196>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile197>
    <SrcFile198>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile198>
    <SrcFile199>Drivers\Common\TimerUnit_LDDEnable.inc=1117935863</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile200>
    <SrcFile201>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile201>
    <SrcFile202>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile202>
    <SrcFile203>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile205>
    <SrcFile206>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile206>
    <SrcFile207>Drivers\Common\TimerInt_LDDAbstract.inc=1116866294</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile208>
    <SrcFile209>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile210>
    <SrcFile211>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile212>
    <SrcFile213>Drivers\Common\TimerIntOnInterrupt.inc=1116866294</SrcFile213>
    <SrcFile214>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile214>
    <SrcFile215>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile215>
    <SrcFile216>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile216>
    <SrcFile217>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile217>
    <SrcFile218>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile218>
    <SrcFile219>Drivers\Common\TimerInt_LDDInterrupt.inc=1116866294</SrcFile219>
    <SrcFile220>Drivers\Common\PWM_LDDSettings.inc=1146382935</SrcFile220>
    <SrcFile221>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile221>
    <SrcFile222>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile222>
    <SrcFile223>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile223>
    <SrcFile224>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile224>
    <SrcFile225>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1117935863</SrcFile225>
    <SrcFile226>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile226>
    <SrcFile227>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile227>
    <SrcFile228>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile228>
    <SrcFile229>Drivers\Common\DeclareISR.prg=1146382935</SrcFile229>
    <SrcFile230>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile230>
    <SrcFile231>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile231>
    <SrcFile232>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile232>
    <SrcFile233>Drivers\Common\TimerIntAbstract.inc=1116866294</SrcFile233>
    <SrcFile234>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile234>
    <SrcFile235>Drivers\PWM.src=1122284138</SrcFile235>
    <SrcFile236>Drivers\TimerInt_LDD.src=1116866294</SrcFile236>
    <SrcFile237>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile237>
  </UsedSrcFiles>
</GenerationInfo_G_C>