<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2015-07-15, 20:12:24" FileAge="1437001944112" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2015-07-15, 20:12:24" FileAge="1437001944157" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2015-07-15, 20:12:23" FileAge="1437001943993" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2015-07-15, 20:12:23" FileAge="1437001943927" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2015-07-15, 20:12:24" FileAge="1437001944066" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-07-15, 20:12:23" FileAge="1437001943746" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-07-15, 20:12:23" FileAge="1437001943890" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-07-15, 20:12:23" FileAge="1437001943604" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-07-15, 20:12:23" FileAge="1437001943566" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-07-15, 20:12:23" FileAge="1437001943689" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-07-15, 01:14:35" FileAge="1436933675536" FileType="45637" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2015-07-15, 20:12:23" FileAge="1437001943703" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TracaoA2.h" FileDate="2015-07-15, 01:32:44" FileAge="1436934764500" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-07-16, 09:29:36" FileAge="1437049776064" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TracaoB2.h" FileDate="2015-07-15, 01:32:44" FileAge="1436934764470" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TracaoA2.c" FileDate="2015-07-15, 01:32:44" FileAge="1436934764497" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TracaoA1.h" FileDate="2015-07-15, 01:32:44" FileAge="1436934764558" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/BluetoothTest.txt" FileDate="2015-07-15, 01:43:08" FileAge="1436935388423" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-07-16, 09:29:37" FileAge="1437049777209" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TracaoB2.c" FileDate="2015-07-15, 01:32:44" FileAge="1436934764467" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TracaoB1.h" FileDate="2015-07-15, 01:32:44" FileAge="1436934764486" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TracaoA1.c" FileDate="2015-07-15, 01:32:44" FileAge="1436934764552" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TracaoB1.c" FileDate="2015-07-15, 01:32:44" FileAge="1436934764483" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-07-15, 01:14:35" FileAge="1436933675436" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-07-15, 01:14:35" FileAge="1436933675467" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Serial1.h" FileDate="2015-07-16, 09:29:35" FileAge="1437049775770" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-07-15, 01:14:35" FileAge="1436933675148" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/Serial1.c" FileDate="2015-07-16, 09:29:35" FileAge="1437049775272" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-07-15, 01:43:08" FileAge="1436935388514" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-07-15, 01:43:08" FileAge="1436935388472" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2015-07-15, 01:43:08" FileAge="1436935388620" FileType="131328" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-07-15, 01:14:35" FileAge="1436933675423" FileType="131328" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-07-15, 01:14:35" FileAge="1436933675459" FileType="45637" CompNumb="2" />
      <File Name="Documentation/BluetoothTest_Settings.xml" FileDate="2015-07-16, 09:29:38" FileAge="1437049778106" FileType="3072" />
      <File Name="Documentation/doxygen/PwmLdd4.txt" FileDate="2015-07-15, 20:12:24" FileAge="1437001944171" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-07-15, 01:43:07" FileAge="1436935387963" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-07-15, 20:12:24" FileAge="1437001944229" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-07-16, 09:29:37" FileAge="1437049777451" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-07-15, 20:12:23" FileAge="1437001943473" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-07-15, 20:12:23" FileAge="1437001943511" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-07-15, 01:14:35" FileAge="1436933675523" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-07-15, 01:43:08" FileAge="1436935388572" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2015-07-15, 20:12:24" FileAge="1437001944081" FileType="45637" CompNumb="13" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-07-15, 01:14:35" FileAge="1436933675450" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2015-07-16, 09:29:37" FileAge="1437049777404" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-07-15, 01:26:06" FileAge="1436934366045" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-07-15, 01:14:35" FileAge="1436933675530" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-07-15, 01:26:06" FileAge="1436934366034" FileType="45637" CompNumb="7" />
      <File Name="Documentation/BluetoothTest.txt" FileDate="2015-07-15, 01:43:09" FileAge="1436935389457" FileType="3072" />
      <File Name="Documentation/BluetoothTest_SIGNALS.txt" FileDate="2015-07-16, 12:39:43" FileAge="1437061183520" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-07-15, 01:26:06" FileAge="1436934366039" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TracaoEnable.h" FileDate="2015-07-15, 01:26:06" FileAge="1436934366026" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TracaoEnable.c" FileDate="2015-07-15, 01:26:06" FileAge="1436934366021" FileType="45637" CompNumb="6" />
      <File Name="Sources/main.c" FileDate="2015-07-16, 10:56:43" FileAge="1437055003686" FileType="128" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>26</CodeGenReference>
</CodeGenerationInfo>