<GenerationInfo_G_C>
  <Options>
    <ProjectName>TestBluetooth</ProjectName>
    <ProjectDirectory>D:\Freescale\Workspace CW 10.6\TestBluetooth\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1190070619</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1190069476</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1190069476</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1190069476</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="18">
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\TU2.txt</Line>
        <Line>Documentation\doxygen\TU3.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\PwmLdd1.txt</Line>
        <Line>Documentation\doxygen\PwmLdd2.txt</Line>
        <Line>Documentation\doxygen\PwmLdd3.txt</Line>
        <Line>Documentation\doxygen\PwmLdd4.txt</Line>
        <Line>Documentation\doxygen\ASerialLdd1.txt</Line>
        <Line>Documentation\doxygen\TestBluetooth.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir12>lib\doxygen\</GenExtraFileSrcDir12>
      <XtraAge14>1190070619</XtraAge14>
      <XtraAge15>1190070619</XtraAge15>
      <XtraAge17>1190070619</XtraAge17>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="21">
        <Line>ASerialLdd1</Line>
        <Line>BitIoLdd1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PwmLdd1</Line>
        <Line>PwmLdd2</Line>
        <Line>PwmLdd3</Line>
        <Line>PwmLdd4</Line>
        <Line>Serial1</Line>
        <Line>TracaoA1</Line>
        <Line>TracaoA2</Line>
        <Line>TracaoB1</Line>
        <Line>TracaoB2</Line>
        <Line>TracaoEnable</Line>
        <Line>TU1</Line>
        <Line>TU2</Line>
        <Line>TU3</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="15">
        <Line>TU1</Line>
        <Line>TU2</Line>
        <Line>TU3</Line>
        <Line>TracaoEnable</Line>
        <Line>BitIoLdd1</Line>
        <Line>TracaoA1</Line>
        <Line>PwmLdd1</Line>
        <Line>TracaoA2</Line>
        <Line>PwmLdd2</Line>
        <Line>TracaoB1</Line>
        <Line>PwmLdd3</Line>
        <Line>TracaoB2</Line>
        <Line>PwmLdd4</Line>
        <Line>Serial1</Line>
        <Line>ASerialLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\TestBluetooth_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_6>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190070058</HeaderAge>
    <CodeAge>1190070619</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TestBluetooth.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>D:\Freescale\Workspace CW 10.6\TestBluetooth\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_6>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190070057</HeaderAge>
    <CodeAge>1190070057</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <ISR_ChannelCmpIntISRHandle0 />
    <ISR_ChannelCapIntISRHandle0 />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>304</LineBeg>
      <LineEnd>348</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>349</LineBeg>
      <LineEnd>432</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_15>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>TU2</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190070058</HeaderAge>
    <CodeAge>1190070058</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU2_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU2_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU2_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU2_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU2_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU2_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU2_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU2_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU2_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <ISR_ChannelCmpIntISRHandle0 />
    <ISR_ChannelCapIntISRHandle0 />
    <ISR_ChannelCmpIntISRHandle1 />
    <ISR_ChannelCapIntISRHandle1 />
    <ISR_ChannelCmpIntISRHandle2 />
    <ISR_ChannelCapIntISRHandle2 />
    <ISR_ChannelCmpIntISRHandle3 />
    <ISR_ChannelCapIntISRHandle3 />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>259</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>260</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>325</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>326</LineBeg>
      <LineEnd>360</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>282</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>283</LineBeg>
      <LineEnd>316</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>317</LineBeg>
      <LineEnd>339</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>340</LineBeg>
      <LineEnd>386</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>387</LineBeg>
      <LineEnd>431</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>432</LineBeg>
      <LineEnd>515</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU2.txt</ExtraFile0>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>TU3</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190070057</HeaderAge>
    <CodeAge>1190070057</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU3_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU3_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU3_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU3_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU3_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU3_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU3_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU3_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU3_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>164</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Enable</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Disable</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU3.txt</ExtraFile0>
  </ComponentID_17>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>TracaoEnable</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1190070383</HeaderAge>
    <CodeAge>1190070383</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_21>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1190070383</HeaderAge>
      <CodeAge>1190070383</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>167</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>168</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>95</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>PutVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>207</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ClrVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>208</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
    </InhrCompID_21>
  </ComponentID_20>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>TracaoA1</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190070058</HeaderAge>
    <CodeAge>1190070058</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TracaoA1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TracaoA1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>TracaoA1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDutyUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDutyMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_8>
      <Generated>true</Generated>
      <GenCompName>PwmLdd1</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1190070058</HeaderAge>
      <CodeAge>1190070058</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd1_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>187</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetDutyUS</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>188</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyMS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetRatio</MethodPos4>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>115</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetRatio16</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>198</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDutyUS</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>199</LineBeg>
        <LineEnd>244</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDutyMS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>245</LineBeg>
        <LineEnd>290</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetRatio</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>291</LineBeg>
        <LineEnd>315</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd1.txt</ExtraFile0>
    </InhrCompID_8>
  </ComponentID_7>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>TracaoA2</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190070057</HeaderAge>
    <CodeAge>1190070057</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TracaoA2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TracaoA2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>TracaoA2_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDutyUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDutyMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>PwmLdd2</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1190070058</HeaderAge>
      <CodeAge>1190070058</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd2_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>187</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetDutyUS</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>188</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyMS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetRatio</MethodPos4>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>115</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetRatio16</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>198</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDutyUS</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>199</LineBeg>
        <LineEnd>244</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDutyMS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>245</LineBeg>
        <LineEnd>290</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetRatio</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>291</LineBeg>
        <LineEnd>315</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd2.txt</ExtraFile0>
    </InhrCompID_10>
  </ComponentID_9>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>TracaoB1</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190070057</HeaderAge>
    <CodeAge>1190070057</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TracaoB1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TracaoB1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>TracaoB1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDutyUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDutyMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_12>
      <Generated>true</Generated>
      <GenCompName>PwmLdd3</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1190070057</HeaderAge>
      <CodeAge>1190070057</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd3_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>187</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetDutyUS</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>188</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyMS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetRatio</MethodPos4>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>115</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetRatio16</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>198</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDutyUS</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>199</LineBeg>
        <LineEnd>244</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDutyMS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>245</LineBeg>
        <LineEnd>290</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetRatio</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>291</LineBeg>
        <LineEnd>315</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd3.txt</ExtraFile0>
    </InhrCompID_12>
  </ComponentID_11>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>TracaoB2</GenCompName>
    <GenComponentVersion>02.240</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190070057</HeaderAge>
    <CodeAge>1190070057</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>TracaoB2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>TracaoB2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>TracaoB2_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetDutyUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetRatio16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetDutyUS</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetDutyMS</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_14>
      <Generated>true</Generated>
      <GenCompName>PwmLdd4</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1190070057</HeaderAge>
      <CodeAge>1190070057</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd4_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>159</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>160</LineBeg>
        <LineEnd>187</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetDutyUS</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>188</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyMS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetRatio</MethodPos4>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>115</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetRatio16</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>198</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDutyUS</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>199</LineBeg>
        <LineEnd>244</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDutyMS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>245</LineBeg>
        <LineEnd>290</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetRatio</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>291</LineBeg>
        <LineEnd>315</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd4.txt</ExtraFile0>
    </InhrCompID_14>
  </ComponentID_13>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>Serial1</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1190070057</HeaderAge>
    <CodeAge>1190070057</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>false</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>false</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>Serial1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>Serial1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>Serial1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>Serial1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>Serial1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>Serial1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>Serial1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>Serial1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>Serial1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>0</OnTxComplete_Selected>
    <OnTxComplete_Name>Serial1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>7</GenMethodPos>
    <MethodPos>
      <MethodPos0>SendChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetCharsInTxBuf</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>HWEnDi</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SendChar</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCharsInTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>181</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_19>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1190070057</HeaderAge>
      <CodeAge>1190070057</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>true</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>ASerialLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>11</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>173</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SendBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>GetSentDataNum</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>230</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Main</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>231</LineBeg>
        <LineEnd>250</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetError</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>251</LineBeg>
        <LineEnd>281</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>188</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SendBlock</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>189</LineBeg>
        <LineEnd>244</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetSentDataNum</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>245</LineBeg>
        <LineEnd>265</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>InterruptTx</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>266</LineBeg>
        <LineEnd>289</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Main</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>290</LineBeg>
        <LineEnd>339</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>GetError</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>340</LineBeg>
        <LineEnd>377</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd1.txt</ExtraFile0>
    </InhrCompID_19>
  </ComponentID_18>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PWM_LDDSetRatio16.inc=1117936149</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Kinetis\AsynchroSerial.drv=1146382935</SrcFile5>
    <SrcFile6>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile7>
    <SrcFile8>Drivers\Common\PWM_LDDAbstract.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\CommonSubroutines.prg=1116866294</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile10>
    <SrcFile11>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile12>
    <SrcFile13>Drivers\Common\PWM_LDDSetDutyUS.inc=1118001661</SrcFile13>
    <SrcFile14>Drivers\BitIO_LDD.src=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\Common\PWMSetRatio16.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile19>
    <SrcFile20>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile21>
    <SrcFile22>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile22>
    <SrcFile23>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile25>
    <SrcFile26>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile29>
    <SrcFile30>Drivers\Common\InitReg32.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\PWMSetDutyMS.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\AsynchroSerial.src=1122284138</SrcFile33>
    <SrcFile34>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\DefineISR.prg=1120303303</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile37>
    <SrcFile38>Drivers\Common\Serial_LDDSettings.inc=1146382935</SrcFile38>
    <SrcFile39>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile40>
    <SrcFile41>Drivers\Common\Serial_LDDGetError.inc=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\PWMAbstract.inc=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\InitReg8.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile44>
    <SrcFile45>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\SetReg32.prg=1127381294</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile52>
    <SrcFile53>Drivers\Kinetis\PWM_LDD.drv=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\BitIO_LDDSetVal.inc=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\Header.end=1116866294</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Common\PWM_LDDInit.inc=1117936149</SrcFile60>
    <SrcFile61>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile64>
    <SrcFile65>Drivers\Common\UsedOutPin.inc=1116866294</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117935863</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Common\DataHeader.inc=1116866294</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile78>
    <SrcFile79>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile80>
    <SrcFile81>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile81>
    <SrcFile82>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile83>
    <SrcFile84>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile85>
    <SrcFile86>Drivers\Common\Header.c=1116866294</SrcFile86>
    <SrcFile87>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile87>
    <SrcFile88>Drivers\Common\Header.h=1116866294</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile89>
    <SrcFile90>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile90>
    <SrcFile91>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile93>
    <SrcFile94>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\TimerUnit_LDD.src=1116866294</SrcFile95>
    <SrcFile96>Drivers\Common\Serial_LDDAbstract.inc=1116866294</SrcFile96>
    <SrcFile97>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116835573</SrcFile97>
    <SrcFile98>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile99>
    <SrcFile100>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile102>
    <SrcFile103>Drivers\Common\Header.C=1116866294</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile104>
    <SrcFile105>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile105>
    <SrcFile106>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile108>
    <SrcFile109>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile109>
    <SrcFile110>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile112>
    <SrcFile113>Drivers\Kinetis.src=1129740155</SrcFile113>
    <SrcFile114>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile114>
    <SrcFile115>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile115>
    <SrcFile116>Drivers\Kinetis\PWM.drv=1116866294</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile117>
    <SrcFile118>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile118>
    <SrcFile119>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile120>
    <SrcFile121>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile122>
    <SrcFile123>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\TimerUnit_LDDDisable.inc=1117935863</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\PWMSettings.inc=1127381294</SrcFile131>
    <SrcFile132>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile132>
    <SrcFile133>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile133>
    <SrcFile134>Drivers\Common\Serial_LDDInit.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116835573</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Serial_LDD.drv=1146382935</SrcFile136>
    <SrcFile137>Drivers\Common\Serial_LDDSendBlock.inc=1146382935</SrcFile137>
    <SrcFile138>Drivers\Common\BitIO_LDDPutVal.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\DataHeader.End=1116866294</SrcFile140>
    <SrcFile141>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile141>
    <SrcFile142>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile142>
    <SrcFile143>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile144>
    <SrcFile145>Drivers\BitIO.src=1122284138</SrcFile145>
    <SrcFile146>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile148>
    <SrcFile149>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile149>
    <SrcFile150>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile150>
    <SrcFile151>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile151>
    <SrcFile152>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile153>
    <SrcFile154>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile154>
    <SrcFile155>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile155>
    <SrcFile156>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile156>
    <SrcFile157>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile157>
    <SrcFile158>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile158>
    <SrcFile159>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile159>
    <SrcFile160>Drivers\Kinetis\BitIO.drv=1116866294</SrcFile160>
    <SrcFile161>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile161>
    <SrcFile162>Drivers\Common\PWMSetDutyUS.inc=1116866294</SrcFile162>
    <SrcFile163>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile163>
    <SrcFile164>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile164>
    <SrcFile165>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile166>
    <SrcFile167>Drivers\Common\UsedPin.inc=1116866294</SrcFile167>
    <SrcFile168>Drivers\VAR\InitPin.prg=1116866294</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile169>
    <SrcFile170>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile170>
    <SrcFile171>Drivers\Common\BitIO_LDDClrVal.inc=1116866294</SrcFile171>
    <SrcFile172>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile172>
    <SrcFile173>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile173>
    <SrcFile174>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile174>
    <SrcFile175>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117935863</SrcFile175>
    <SrcFile176>Drivers\Common\PWM_LDDSetDutyMS.inc=1118001661</SrcFile176>
    <SrcFile177>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile177>
    <SrcFile178>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile178>
    <SrcFile179>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile179>
    <SrcFile180>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=1117935863</SrcFile180>
    <SrcFile181>Drivers\Common\Serial_LDDMain.inc=1146382935</SrcFile181>
    <SrcFile182>lib\doxygen\pex.doxyfile=1146368599</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile183>
    <SrcFile184>Drivers\PWM_LDD.src=1116866294</SrcFile184>
    <SrcFile185>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile185>
    <SrcFile186>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile188>
    <SrcFile189>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile189>
    <SrcFile190>Drivers\Common\SetReg8.prg=1127381294</SrcFile190>
    <SrcFile191>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile191>
    <SrcFile192>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile192>
    <SrcFile193>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile193>
    <SrcFile194>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile195>
    <SrcFile196>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866294</SrcFile196>
    <SrcFile197>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile197>
    <SrcFile198>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile199>
    <SrcFile200>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1117935863</SrcFile200>
    <SrcFile201>Drivers\Kinetis\Init_MCM_KINETIS.prg=1128496915</SrcFile201>
    <SrcFile202>Drivers\Common\PE_LDD.prg=1124477581</SrcFile202>
    <SrcFile203>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile203>
    <SrcFile204>Drivers\Common\Header.doxy=1119172859</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile205>
    <SrcFile206>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile207>
    <SrcFile208>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile208>
    <SrcFile209>Drivers\Common\TimerUnit_LDDEnable.inc=1117935863</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile210>
    <SrcFile211>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile211>
    <SrcFile212>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile212>
    <SrcFile213>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile214>
    <SrcFile215>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile215>
    <SrcFile216>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile216>
    <SrcFile217>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile217>
    <SrcFile218>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile218>
    <SrcFile219>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile219>
    <SrcFile220>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile220>
    <SrcFile221>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile221>
    <SrcFile222>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile222>
    <SrcFile223>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile223>
    <SrcFile224>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile224>
    <SrcFile225>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile225>
    <SrcFile226>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile226>
    <SrcFile227>Drivers\Common\PWM_LDDSettings.inc=1146382935</SrcFile227>
    <SrcFile228>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile228>
    <SrcFile229>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile229>
    <SrcFile230>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile230>
    <SrcFile231>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1117935863</SrcFile231>
    <SrcFile232>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile232>
    <SrcFile233>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile233>
    <SrcFile234>Drivers\Common\Serial_LDDGetSentDataNum.inc=1146382935</SrcFile234>
    <SrcFile235>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile235>
    <SrcFile236>Drivers\Common\DeclareISR.prg=1146382935</SrcFile236>
    <SrcFile237>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile237>
    <SrcFile238>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile238>
    <SrcFile239>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile239>
    <SrcFile240>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile240>
    <SrcFile241>Drivers\PWM.src=1122284138</SrcFile241>
    <SrcFile242>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile242>
    <SrcFile243>Drivers\Serial_LDD.src=1116866294</SrcFile243>
    <SrcFile244>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile244>
  </UsedSrcFiles>
</GenerationInfo_G_C>