<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-07-15, 01:03:31" FileAge="1436933011054" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-07-15, 00:39:08" FileAge="1436931548704" FileType="45637" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2015-07-15, 01:10:53" FileAge="1436933453994" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-07-15, 00:57:19" FileAge="1436932639262" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Serial1.h" FileDate="2015-07-15, 00:57:19" FileAge="1436932639203" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-07-15, 00:57:19" FileAge="1436932639255" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/TracaoA2.h" FileDate="2015-07-15, 00:57:19" FileAge="1436932639966" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Serial1.c" FileDate="2015-07-15, 00:57:19" FileAge="1436932639172" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-07-15, 01:10:53" FileAge="1436933453947" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TracaoB2.h" FileDate="2015-07-15, 00:57:19" FileAge="1436932639538" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TracaoA2.c" FileDate="2015-07-15, 00:57:19" FileAge="1436932639942" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TracaoA1.h" FileDate="2015-07-15, 00:57:20" FileAge="1436932640062" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TracaoB2.c" FileDate="2015-07-15, 00:57:19" FileAge="1436932639528" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TracaoB1.h" FileDate="2015-07-15, 00:57:19" FileAge="1436932639762" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TracaoA1.c" FileDate="2015-07-15, 00:57:20" FileAge="1436932640050" FileType="45637" CompNumb="7" />
      <File Name="Sources/main.c" FileDate="2015-07-15, 01:07:55" FileAge="1436933275162" FileType="128" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-07-15, 00:39:06" FileAge="1436931546480" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TracaoB1.c" FileDate="2015-07-15, 00:57:19" FileAge="1436932639724" FileType="45637" CompNumb="11" />
      <File Name="Documentation/TestBluetooth.txt" FileDate="2015-07-15, 01:10:54" FileAge="1436933454621" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-07-15, 00:39:06" FileAge="1436931546393" FileType="8" CompNumb="6" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-07-15, 01:10:53" FileAge="1436933453931" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.h" FileDate="2015-07-15, 01:03:31" FileAge="1436933011773" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-07-15, 00:39:06" FileAge="1436931546130" FileType="131328" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2015-07-15, 00:57:19" FileAge="1436932639215" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-07-15, 01:10:54" FileAge="1436933454328" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-07-15, 01:10:54" FileAge="1436933454372" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-07-15, 01:10:54" FileAge="1436933454290" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/TestBluetooth.txt" FileDate="2015-07-15, 01:10:54" FileAge="1436933454234" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-07-15, 01:03:31" FileAge="1436933011103" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/PwmLdd4.txt" FileDate="2015-07-15, 01:10:54" FileAge="1436933454158" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-07-15, 01:03:31" FileAge="1436933011097" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-07-15, 00:39:03" FileAge="1436931543704" FileType="16384" CompNumb="6" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-07-15, 00:39:06" FileAge="1436931546803" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-07-15, 01:10:54" FileAge="1436933454184" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2015-07-15, 00:57:19" FileAge="1436932639692" FileType="45637" CompNumb="14" />
      <File Name="Documentation/TestBluetooth_Settings.xml" FileDate="2015-07-15, 01:10:54" FileAge="1436933454552" FileType="3072" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2015-07-15, 00:57:19" FileAge="1436932639560" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2015-07-15, 00:57:19" FileAge="1436932639899" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2015-07-15, 00:57:19" FileAge="1436932639825" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-07-15, 00:57:20" FileAge="1436932640022" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-07-15, 00:57:20" FileAge="1436932640010" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-07-15, 00:57:20" FileAge="1436932640099" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2015-07-15, 01:10:54" FileAge="1436933454111" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-07-15, 00:57:20" FileAge="1436932640088" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-07-15, 00:39:06" FileAge="1436931546816" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-07-15, 00:39:08" FileAge="1436931548267" FileType="45637" />
      <File Name="Generated_Code/TU3.h" FileDate="2015-07-15, 00:57:19" FileAge="1436932639453" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-07-15, 00:57:20" FileAge="1436932640300" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TU3.c" FileDate="2015-07-15, 00:57:19" FileAge="1436932639359" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-07-15, 01:10:54" FileAge="1436933454218" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-07-15, 00:39:08" FileAge="1436931548083" FileType="45637" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-07-15, 00:57:20" FileAge="1436932640139" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-07-15, 00:57:20" FileAge="1436932640126" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-07-15, 00:57:19" FileAge="1436932639518" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-07-15, 00:57:19" FileAge="1436932639470" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/TestBluetooth_SIGNALS.txt" FileDate="2015-07-15, 01:10:54" FileAge="1436933454435" FileType="3072" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2015-07-15, 01:10:54" FileAge="1436933454020" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2015-07-15, 00:57:19" FileAge="1436932639269" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TracaoEnable.h" FileDate="2015-07-15, 01:03:31" FileAge="1436933011046" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/TracaoEnable.c" FileDate="2015-07-15, 01:03:31" FileAge="1436933011040" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>