<GenerationInfo_G_C>
  <Options>
    <ProjectName>NTSCWithDMA</ProjectName>
    <ProjectDirectory>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1187123985</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1187086990</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1187086990</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1187086990</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="12">
        <Line>Documentation\doxygen\CamADC.txt</Line>
        <Line>Documentation\doxygen\ExtIntLdd1.txt</Line>
        <Line>Documentation\doxygen\ExtIntLdd2.txt</Line>
        <Line>Documentation\doxygen\NTSCWithDMA.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir6>lib\doxygen\</GenExtraFileSrcDir6>
      <XtraAge8>1187123985</XtraAge8>
      <XtraAge9>1187123985</XtraAge9>
      <XtraAge11>1187123985</XtraAge11>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>CamVSync_OnInterrupt</Line>
        <Line>CamHSync_OnInterrupt</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="13">
        <Line>CamADC</Line>
        <Line>CamDMA</Line>
        <Line>CamHSync</Line>
        <Line>CamVSync</Line>
        <Line>Cpu</Line>
        <Line>DMA1</Line>
        <Line>Events</Line>
        <Line>ExtIntLdd1</Line>
        <Line>ExtIntLdd2</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="7">
        <Line>CamDMA</Line>
        <Line>DMA1</Line>
        <Line>CamADC</Line>
        <Line>CamHSync</Line>
        <Line>ExtIntLdd1</Line>
        <Line>CamVSync</Line>
        <Line>ExtIntLdd2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\NTSCWithDMA_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>38</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1187120423</HeaderAge>
    <CodeAge>1187123985</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\NTSCWithDMA.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>D:\Freescale\Workspace CW 10.6\NTSCWithDMA\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>CamDMA</GenCompName>
    <GenComponentVersion>01.051</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1187123221</HeaderAge>
    <CodeAge>1187123221</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <EnableRequest>true</EnableRequest>
    <DisableRequest>false</DisableRequest>
    <StartTransfer>true</StartTransfer>
    <CancelTransfer>false</CancelTransfer>
    <GetTransferState>false</GetTransferState>
    <GetTransferCompleteStatus>false</GetTransferCompleteStatus>
    <GetError>true</GetError>
    <GetTransferredDataSize>false</GetTransferredDataSize>
    <SetSourceAddress>false</SetSourceAddress>
    <SetSourceTransactionSize>false</SetSourceTransactionSize>
    <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
    <SetDestinationAddress>true</SetDestinationAddress>
    <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
    <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
    <SetTransactionCount>false</SetTransactionCount>
    <SetRequestCount>true</SetRequestCount>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <Main>true</Main>
    <GenNumEvents>2</GenNumEvents>
    <OnComplete_Selected>1</OnComplete_Selected>
    <OnComplete_Name>CamDMA_OnComplete</OnComplete_Name>
    <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CamDMA_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_TransferCompleteIntISRHandle />
    <ISR_TransferErrorIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>18</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>EnableRequest</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>StartTransfer</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>226</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetError</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDestinationAddress</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRequestCount</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>286</LineBeg>
      <LineEnd>306</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Main</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>307</LineBeg>
      <LineEnd>325</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>187</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Enable</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>188</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Disable</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>EnableRequest</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>250</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>StartTransfer</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>251</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetError</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetDestinationAddress</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>SetRequestCount</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>343</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Main</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>344</LineBeg>
      <LineEnd>365</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>DMA1</GenCompName>
    <GenComponentVersion>01.037</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1187123221</HeaderAge>
    <CodeAge>1187123221</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>28</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <InitChannel>true</InitChannel>
    <DeinitChannel>false</DeinitChannel>
    <GetPhysicalChannelId>false</GetPhysicalChannelId>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <EnableRequest>true</EnableRequest>
    <DisableRequest>false</DisableRequest>
    <StartTransfer>true</StartTransfer>
    <CancelTransfer>false</CancelTransfer>
    <GetTransferState>false</GetTransferState>
    <GetTransferCompleteStatus>false</GetTransferCompleteStatus>
    <GetError>true</GetError>
    <GetTransferredDataSize>false</GetTransferredDataSize>
    <SetSourceAddress>false</SetSourceAddress>
    <SetSourceTransactionSize>false</SetSourceTransactionSize>
    <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
    <SetDestinationAddress>true</SetDestinationAddress>
    <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
    <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
    <SetTransactionCount>false</SetTransactionCount>
    <SetRequestCount>true</SetRequestCount>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <Main>true</Main>
    <GenNumEvents>0</GenNumEvents>
    <ISR_StaticChannelTransferCompleteInterruptVectorISRHandle0 />
    <ISR_StaticChannelErrorInterruptVectorISRHandle0 />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>InitChannel</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>EnableRequest</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>240</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>StartTransfer</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>241</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetError</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>279</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetDestinationAddress</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>280</LineBeg>
      <LineEnd>304</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetRequestCount</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>305</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Main</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>345</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InitChannel</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>199</LineBeg>
      <LineEnd>253</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Enable</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>254</LineBeg>
      <LineEnd>277</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Disable</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>278</LineBeg>
      <LineEnd>301</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>EnableRequest</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>302</LineBeg>
      <LineEnd>334</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>StartTransfer</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>335</LineBeg>
      <LineEnd>368</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetError</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>369</LineBeg>
      <LineEnd>392</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SetDestinationAddress</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>393</LineBeg>
      <LineEnd>431</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>SetRequestCount</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>432</LineBeg>
      <LineEnd>469</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Main</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>470</LineBeg>
      <LineEnd>491</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_7>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>CamADC</GenCompName>
    <GenComponentVersion>01.012</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1187098219</HeaderAge>
    <CodeAge>1187098219</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleName />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CamADC.txt</ExtraFile0>
  </ComponentID_9>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>CamHSync</GenCompName>
    <GenComponentVersion>02.105</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1187099351</HeaderAge>
    <CodeAge>1187099351</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <GetVal>true</GetVal>
    <SetEdge>false</SetEdge>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>CamHSync_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>InheritedComponent OnInterrupt</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Enable</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Disable</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>InheritedComponent OnInterrupt</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_18>
      <Generated>true</Generated>
      <GenCompName>ExtIntLdd1</GenCompName>
      <GenComponentVersion>02.156</GenComponentVersion>
      <GenDriverVersion>01.02</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1187120423</HeaderAge>
      <CodeAge>1187120423</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>9</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <GetVal>true</GetVal>
      <SetEdge>false</SetEdge>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>ExtIntLdd1_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <ISR_IntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>118</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Enable</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>139</LineBeg>
        <LineEnd>154</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Disable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>155</LineBeg>
        <LineEnd>170</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>171</LineBeg>
        <LineEnd>183</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>184</LineBeg>
        <LineEnd>201</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>94</LineBeg>
        <LineEnd>155</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Enable</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>156</LineBeg>
        <LineEnd>180</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Disable</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>181</LineBeg>
        <LineEnd>203</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Interrupt</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>204</LineBeg>
        <LineEnd>231</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>GetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>232</LineBeg>
        <LineEnd>257</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ExtIntLdd1.txt</ExtraFile0>
    </InhrCompID_18>
  </ComponentID_17>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>CamVSync</GenCompName>
    <GenComponentVersion>02.105</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1187121453</HeaderAge>
    <CodeAge>1187121453</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <GetVal>true</GetVal>
    <SetEdge>false</SetEdge>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>CamVSync_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Enable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Disable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>InheritedComponent OnInterrupt</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Enable</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Disable</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>InheritedComponent OnInterrupt</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_27>
      <Generated>true</Generated>
      <GenCompName>ExtIntLdd2</GenCompName>
      <GenComponentVersion>02.156</GenComponentVersion>
      <GenDriverVersion>01.02</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1187121453</HeaderAge>
      <CodeAge>1187121453</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>9</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <GetVal>true</GetVal>
      <SetEdge>false</SetEdge>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <GenNumEvents>1</GenNumEvents>
      <OnInterrupt_Selected>2</OnInterrupt_Selected>
      <OnInterrupt_Name>ExtIntLdd2_OnInterrupt</OnInterrupt_Name>
      <OnInterrupt_Priority>interrupts disabled</OnInterrupt_Priority>
      <ISR_IntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>10</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>118</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Enable</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>139</LineBeg>
        <LineEnd>154</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Disable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>155</LineBeg>
        <LineEnd>170</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>171</LineBeg>
        <LineEnd>183</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>184</LineBeg>
        <LineEnd>201</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>93</LineBeg>
        <LineEnd>152</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Enable</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>153</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Disable</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>195</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Interrupt</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>196</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>GetVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>245</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ExtIntLdd2.txt</ExtraFile0>
    </InhrCompID_27>
  </ComponentID_26>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\ExternalInterruptSettings.inc=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\VAR\Init_ADC_VAR0_Incl.drv=1146382935</SrcFile4>
    <SrcFile5>Drivers\DMAChannel_LDD.src=1116866294</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile6>
    <SrcFile7>Drivers\Kinetis\DMAChannel_LDD.drv=1127381294</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile8>
    <SrcFile9>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile10>
    <SrcFile11>Drivers\Common\Init_ADC_VAR0Abstract.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile13>
    <SrcFile14>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\DMAChannel_LDDEnable.inc=1117675345</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile16>
    <SrcFile17>Drivers\Common\DMAControllerInit.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\ExtInt_LDDDisable.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile21>
    <SrcFile22>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\SetReg32_Rst.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\Common\Init_ADC_VAR0Init.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\InitReg32.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\DefineISR.prg=1120303303</SrcFile34>
    <SrcFile35>Drivers\Common\DMAControllerInitChannel.inc=1117344175</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile36>
    <SrcFile37>Drivers\Common\DMAChannel_LDDStartTransfer.inc=1117675345</SrcFile37>
    <SrcFile38>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile38>
    <SrcFile39>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile39>
    <SrcFile40>Drivers\Common\InitReg8.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile42>
    <SrcFile43>Drivers\Kinetis\ExtInt_LDD.drv=1128496915</SrcFile43>
    <SrcFile44>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\ExternalInterruptOnInterrupt.inc=1116866294</SrcFile45>
    <SrcFile46>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Common\DMAControllerSettings.inc=1117150964</SrcFile47>
    <SrcFile48>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\Common\DMAControllerEnable.inc=1117344175</SrcFile49>
    <SrcFile50>Drivers\Common\SetReg32.prg=1127381294</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile52>
    <SrcFile53>Drivers\Common\DMAChannel_LDDMain.inc=1117676018</SrcFile53>
    <SrcFile54>Drivers\Common\Header.end=1116866294</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile61>
    <SrcFile62>Drivers\Common\ExtInt_LDDSettings.inc=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Common\GenRegInit.prg=1116866294</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Common\DMAControllerGetError.inc=1117344175</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Common\DMAChannel_LDDGetError.inc=1117675626</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile75>
    <SrcFile76>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\ExtInt_LDDAbstract.inc=1116866294</SrcFile77>
    <SrcFile78>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile79>
    <SrcFile80>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile80>
    <SrcFile81>Drivers\Common\DMAControllerEnableRequest.inc=1117344175</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile84>
    <SrcFile85>Drivers\Common\Header.c=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\Header.h=1116866294</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile90>
    <SrcFile91>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile91>
    <SrcFile92>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116835573</SrcFile92>
    <SrcFile93>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile95>
    <SrcFile96>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile96>
    <SrcFile97>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile97>
    <SrcFile98>Drivers\Common\Header.C=1116866294</SrcFile98>
    <SrcFile99>Drivers\Common\DMAControllerMain.inc=1117675997</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile100>
    <SrcFile101>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile104>
    <SrcFile105>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile105>
    <SrcFile106>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile108>
    <SrcFile109>Drivers\Kinetis.src=1129740155</SrcFile109>
    <SrcFile110>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile110>
    <SrcFile111>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile111>
    <SrcFile112>Drivers\DMAController.src=1116866294</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile113>
    <SrcFile114>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=1116866294</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile117>
    <SrcFile118>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile118>
    <SrcFile119>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile120>
    <SrcFile121>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\DMAChannel_LDDEnableRequest.inc=1117675345</SrcFile122>
    <SrcFile123>Drivers\Common\ExternalInterruptGetVal.inc=1116866294</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile128>
    <SrcFile129>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116835573</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\ExternalInterruptAbstract.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\ExtInt_LDD.src=1122284138</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile134>
    <SrcFile135>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\Common\DMAChannel_LDDSetRequestCount.inc=1121600642</SrcFile139>
    <SrcFile140>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile140>
    <SrcFile141>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile141>
    <SrcFile142>Drivers\Common\Init_ADC_VAR0Settings.inc=1146382935</SrcFile142>
    <SrcFile143>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile143>
    <SrcFile144>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile144>
    <SrcFile145>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile146>
    <SrcFile147>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile147>
    <SrcFile148>Drivers\Common\ExtInt_LDDOnInterrupt.inc=1116866294</SrcFile148>
    <SrcFile149>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile149>
    <SrcFile150>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile150>
    <SrcFile151>Drivers\DMA_LDD_DefineCommonSymbols.prg=1119312235</SrcFile151>
    <SrcFile152>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile152>
    <SrcFile153>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile153>
    <SrcFile154>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\DMAControllerSetRequestCount.inc=1121600665</SrcFile155>
    <SrcFile156>Drivers\Common\UsedPin.inc=1116866294</SrcFile156>
    <SrcFile157>Drivers\VAR\InitPin.prg=1116866294</SrcFile157>
    <SrcFile158>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile158>
    <SrcFile159>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile159>
    <SrcFile160>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile160>
    <SrcFile161>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile161>
    <SrcFile162>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile162>
    <SrcFile163>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile163>
    <SrcFile164>lib\doxygen\pex.doxyfile=1146368599</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile165>
    <SrcFile166>Drivers\Common\DMAControllerStartTransfer.inc=1117344175</SrcFile166>
    <SrcFile167>Drivers\ExtInt.src=1122284138</SrcFile167>
    <SrcFile168>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile168>
    <SrcFile169>Drivers\Common\DMAChannel_LDDAbstract.inc=1116866294</SrcFile169>
    <SrcFile170>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile172>
    <SrcFile173>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile173>
    <SrcFile174>Drivers\Common\SetReg8.prg=1127381294</SrcFile174>
    <SrcFile175>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile175>
    <SrcFile176>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile176>
    <SrcFile177>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile178>
    <SrcFile179>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile179>
    <SrcFile180>Drivers\Common\DMAChannel_LDDSettings.inc=1146382935</SrcFile180>
    <SrcFile181>Drivers\Common\DMAChannel_LDDDisable.inc=1117675345</SrcFile181>
    <SrcFile182>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile183>
    <SrcFile184>Drivers\Kinetis\Init_MCM_KINETIS.prg=1128496915</SrcFile184>
    <SrcFile185>Drivers\Common\PE_LDD.prg=1124477581</SrcFile185>
    <SrcFile186>Drivers\Common\DMAChannel_LDDSetDestinationAddress.inc=1117675781</SrcFile186>
    <SrcFile187>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile187>
    <SrcFile188>Drivers\Common\Header.doxy=1119172859</SrcFile188>
    <SrcFile189>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1116866294</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile190>
    <SrcFile191>Drivers\Common\InitRegBitGrp.prg=1116866294</SrcFile191>
    <SrcFile192>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile193>
    <SrcFile194>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile195>
    <SrcFile196>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile196>
    <SrcFile197>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile197>
    <SrcFile198>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile200>
    <SrcFile201>Drivers\VAR\Init_ADC_VAR0.drv=1146382935</SrcFile201>
    <SrcFile202>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile203>
    <SrcFile204>Drivers\Kinetis\ExternalInterrupt.drv=1119247234</SrcFile204>
    <SrcFile205>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile206>
    <SrcFile207>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile208>
    <SrcFile209>Drivers\Init_ADC_VAR0.src=1123241797</SrcFile209>
    <SrcFile210>Drivers\Common\ExternalInterruptEnable.inc=1116866294</SrcFile210>
    <SrcFile211>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile211>
    <SrcFile212>Drivers\Common\ExtInt_LDDEnable.inc=1116866294</SrcFile212>
    <SrcFile213>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile213>
    <SrcFile214>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile214>
    <SrcFile215>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile215>
    <SrcFile216>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile216>
    <SrcFile217>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile217>
    <SrcFile218>Drivers\Common\ExtInt_LDDInit.inc=1116866294</SrcFile218>
    <SrcFile219>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile219>
    <SrcFile220>Drivers\Common\DMAControllerAbstract.inc=1116866294</SrcFile220>
    <SrcFile221>Drivers\Common\ExternalInterruptDisable.inc=1116866294</SrcFile221>
    <SrcFile222>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile222>
    <SrcFile223>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile223>
    <SrcFile224>Drivers\Common\DMAControllerSetDestinationAddress.inc=1117344175</SrcFile224>
    <SrcFile225>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile225>
    <SrcFile226>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile226>
    <SrcFile227>Drivers\Common\DeclareISR.prg=1146382935</SrcFile227>
    <SrcFile228>Drivers\Kinetis\DMAController.drv=1129740155</SrcFile228>
    <SrcFile229>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile229>
    <SrcFile230>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile230>
    <SrcFile231>Drivers\Common\DMAControllerDisable.inc=1117344175</SrcFile231>
    <SrcFile232>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile232>
    <SrcFile233>Drivers\Common\ExtInt_LDDGetVal.inc=1116866294</SrcFile233>
    <SrcFile234>Drivers\Common\DMAChannel_LDDInit.inc=1117675345</SrcFile234>
    <SrcFile235>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile235>
    <SrcFile236>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile236>
  </UsedSrcFiles>
</GenerationInfo_G_C>