<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Vectors.c" FileDate="2015-08-11, 08:34:08" FileAge="1439292848662" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CamDMA.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849746" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/CamDMA.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849743" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2015-07-04, 19:13:42" FileAge="1436048022964" FileType="45637" CompNumb="41" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Serial1.h" FileDate="2015-08-11, 08:34:08" FileAge="1439292848984" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/Serial1.c" FileDate="2015-08-11, 08:34:08" FileAge="1439292848980" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-08-11, 08:34:08" FileAge="1439292848906" FileType="45637" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Documentation/doxygen/CamADC.txt" FileDate="2015-06-26, 00:44:42" FileAge="1435290282053" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2015-06-30, 01:11:06" FileAge="1435637466533" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2015-06-26, 08:58:32" FileAge="1435319912572" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TracaoB2.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849263" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/TracaoB2.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849259" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849454" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849450" FileType="45637" CompNumb="41" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-06-26, 00:14:39" FileAge="1435288479457" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED4.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849471" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/LED4.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849468" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/LED2.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849543" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/LED2.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849540" FileType="45637" CompNumb="30" />
      <File Name="Documentation/SmartTrackerRCA4.txt" FileDate="2015-08-11, 08:34:10" FileAge="1439292850032" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2015-07-08, 11:20:12" FileAge="1436365212642" FileType="45637" CompNumb="61" />
      <File Name="Documentation/doxygen/PwmLdd4.txt" FileDate="2015-07-04, 19:13:42" FileAge="1436048022806" FileType="45637" CompNumb="47" />
      <File Name="Documentation/SmartTrackerRCA4_Settings.xml" FileDate="2015-08-11, 08:34:09" FileAge="1439292849870" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849063" FileType="45637" CompNumb="67" />
      <File Name="Documentation/doxygen/SmartTrackerRCA4.txt" FileDate="2015-08-11, 08:34:08" FileAge="1439292848865" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849309" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849234" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849049" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849304" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849145" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/Relogio1.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849209" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849230" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849431" FileType="45637" CompNumb="40" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2015-06-26, 08:58:32" FileAge="1435319912586" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849127" FileType="45637" CompNumb="63" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Relogio1.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849206" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849428" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849354" FileType="45637" CompNumb="45" />
      <File Name="Sources/main.c" FileDate="2015-08-13, 15:45:34" FileAge="1439491534980" FileType="128" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849350" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-06-26, 00:14:39" FileAge="1435288479067" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849524" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/BitIoLdd10.txt" FileDate="2015-07-22, 21:14:59" FileAge="1437610499174" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849521" FileType="45637" CompNumb="33" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-08-11, 08:34:08" FileAge="1439292848746" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849596" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/SW3.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849076" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849592" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849708" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/SW3.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849072" FileType="45637" CompNumb="64" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/SW1.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849152" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849704" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2015-06-30, 01:11:06" FileAge="1435637466548" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/SW1.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849149" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-08-11, 08:34:08" FileAge="1439292848755" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd9.txt" FileDate="2015-07-08, 11:20:12" FileAge="1436365212604" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/TracaoA1.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849422" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-08-11, 08:34:08" FileAge="1439292848758" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TracaoA1.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849419" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/SmartTrackerRCA4_SIGNALS.txt" FileDate="2015-08-13, 15:48:31" FileAge="1439491711187" FileType="3072" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2015-07-24, 17:23:07" FileAge="1437769387357" FileType="45637" CompNumb="76" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2015-07-05, 17:05:40" FileAge="1436126740706" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2015-07-04, 18:52:38" FileAge="1436046758150" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2015-07-04, 19:13:43" FileAge="1436048023010" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-06-26, 00:14:39" FileAge="1435288479473" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2015-07-25, 00:43:24" FileAge="1437795804814" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-08-13, 15:46:27" FileAge="1439491587701" FileType="131328" />
      <File Name="Generated_Code/CamVSync.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849713" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CamVSync.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849711" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TracaoB1.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849296" FileType="45637" CompNumb="46" />
      <File Name="Documentation/doxygen/ExtIntLdd2.txt" FileDate="2015-07-14, 01:13:07" FileAge="1436847187659" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TU3.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849255" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/TracaoB1.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849293" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TU3.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849252" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849656" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2015-06-30, 01:11:06" FileAge="1435637466565" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-08-11, 08:34:08" FileAge="1439292848935" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849653" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2015-07-08, 11:20:12" FileAge="1436365212616" FileType="45637" CompNumb="65" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/TracaoEnable.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849315" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/LED3.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849495" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2015-07-05, 17:05:40" FileAge="1436126740788" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/TracaoEnable.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849312" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/LED3.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849492" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-08-11, 08:34:08" FileAge="1439292848902" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED1.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849570" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-08-11, 08:34:08" FileAge="1439292848898" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED1.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849566" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PwmLdd5.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849290" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/DMA1.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849752" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PwmLdd5.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849287" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849105" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849416" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/DMA1.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849749" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849082" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849412" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849183" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849628" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Servo.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849602" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849180" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849613" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849488" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Servo.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849599" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2015-06-30, 01:11:06" FileAge="1435637466503" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Botao1.h" FileDate="2015-08-11, 08:34:08" FileAge="1439292848946" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2015-07-04, 19:13:43" FileAge="1436048023006" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849485" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Botao1.c" FileDate="2015-08-11, 08:34:08" FileAge="1439292848943" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849563" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-08-11, 08:34:08" FileAge="1439292848931" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/SW4.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849018" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/CamHSync.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849662" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849560" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849740" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/SW4.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849014" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/CamHSync.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849659" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/SW2.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849113" FileType="45637" CompNumb="62" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849737" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/SW2.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849109" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/CamADC.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849777" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/CamADC.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849774" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849009" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/TracaoA2.h" FileDate="2015-08-11, 08:34:09" FileAge="1439292849384" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849006" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/TracaoA2.c" FileDate="2015-08-11, 08:34:09" FileAge="1439292849380" FileType="45637" CompNumb="42" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2015-07-14, 01:13:07" FileAge="1436847187672" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-08-11, 08:34:08" FileAge="1439292848862" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-08-11, 08:34:08" FileAge="1439292848939" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2015-08-11, 08:34:08" FileAge="1439292848977" FileType="45637" CompNumb="81" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2015-07-08, 11:20:12" FileAge="1436365212629" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2015-08-11, 08:34:08" FileAge="1439292848972" FileType="45637" CompNumb="81" />
      <File Name="Documentation/doxygen/PwmLdd5.txt" FileDate="2015-07-04, 19:13:42" FileAge="1436048022784" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>